<!DOCTYPE html>

<html style="background-color: black;">

<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>

<style>
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
</style>



<title>
    Melchora Aquino: BIOGRAPHY
</title>

<head>

    <p1 style="text-align: left; font-size: large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(255, 255, 255);">
     <div>
        <b>
        PERSONAL INFORMATION:
        </b>
    </div>
    <div>
        <br/>
    </div>
        <div style="font-size: medium;">
            NAME: name           
        </div>
        <div style="font-size: medium;">
            YEAR AND SECTION: year and sec
        </div>
        <div style="font-size: medium;">
            GENDER: gender
        </div>
        <div style="font-size: medium;">
            Age: age
        </div>
    </p1>
</head>
<div>


<div>
    <br/> <br/>
    <h1 style="color: white; text-align: center;text-align: center;font-size: larger;">Melchora Aquino: BIOGRAPHY</h1>
    <br/> <br/>
</div>



<head>
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/PH_nhi_melchora_aquino.jpg" alt="MELCHORA AQUINO" width="200" height="250" class="center">
    </center>
    <div>
        <br/>
        <br/>
    </div>
</head>

<body>

<p2 style= "color: rgb(255, 255, 255); text-align: left; font-size: large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">


<div style = "font-size: medium; margin-left: 15%; margin-right: 15%; text-align: justify; text-indent: 5%;">
    One of our most famous heroine in Philippine history was born in Banilad, Caloocan on January 6, 1812.  Melchora Aquino is better known as Tandang Sora, as she was already old
    when the revolution broke out in 1896.  She had very little education, but she had all the qualities of a literate person.
    <br/>
    <br/>
</div>

<div style = "font-size: medium; margin-left: 15%; margin-right: 15%; text-align: justify; text-indent: 5%;">
    Tandang Sora was tending a small sari-sari store in Balintawak, when Bonifacio and other Katipuneros staged the first Cry of Balintawak that started the revolution. Her store
    became a refuge for sick and wounded Katipuneros whom the old lady fed, treated and encouraged with her motherly advice and prayers.  She was aptly called the "Mother of Katipunan."
    Soon, the Spaniards learned about her activities, so they arrested her and she was sentenced to be exiled to the Marianas islands.
    <br/>
    <br/>
</div>
<div style = "font-size: medium; margin-left: 15%; margin-right: 15%; text-align: justify; text-indent: 5%;">
    When the Americans took possession of the Philippines in 1898, Tandang Sora, like other exiles returned to the Philippines, poor and aging.  For a time, she lived with her daughter
    Saturnina.
    <br/>
    <br/>
</div>
<div style = "font-size: medium; margin-left: 15%; margin-right: 15%; text-align: justify; text-indent: 5%;">
    On March 2, 1919, she died at the age of 107.
    <br/>
    <br/>
</div>
</p2>
</body>
</html>
